Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/3rdParty/Entitas_Generated/
Entitas.Unity.CodeGenerator.Pools = 
Entitas.Unity.CodeGenerator.EnabledCodeGenerators = BlueprintsGenerator,ComponentExtensionsGenerator,ComponentIndicesGenerator,PoolAttributesGenerator,PoolsGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/3rdParty/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/3rdParty/Editor/TypeDrawer/
